<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/peek_field_doc.egg-info" />
      <excludeFolder url="file://$MODULE_DIR$/peek_field_doc/doc_dist" />
      <excludeFolder url="file://$MODULE_DIR$/peek_field_doc/doc_link" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="peek-platform" />
    <orderEntry type="module" module-name="peek-plugin-base" />
  </component>
</module>